# Reservation

./: .gitignore  Bean_GroupQueries.sql  DesignPage.drawio  Group_BeanBooking.csproj  Group_BeanBooking.sln  Program.cs  ReservationSystem.sln  Scripts.sql  Testing Scenarions Bookings.xlsx  appsettings.json  package-lock.json
Areas/: AreasController.cs
Areas/Administration/Controllers/: AdministrationAreaController.cs  HomeController.cs  SittingController.cs
Areas/Administration/Controllers/Api/: SittingsController.cs
Areas/Administration/Models/Sitting/: Create.cs  Edit.cs
Areas/Administration/Views/: _ViewImports.cshtml
Areas/Administration/Views/Home/: Index.cshtml  Index.cshtml.css
Areas/Administration/Views/Shared/: _Layout.cshtml
Areas/Administration/Views/Sitting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
Areas/Customers/Controllers/: BookingsController.cs  CustomersAreaController.cs
Areas/Customers/Data/: Bookings.cs  test.cs
Areas/Customers/Models/Booking/: Create.cs
Areas/Customers/Models/Bookings/: Confirmation.cs  Create.cs  Details.cs  Edit.cs
Areas/Customers/Views/: _ViewStart.cshtml
Areas/Customers/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml
Areas/Customers/Views/Shared/: _CustomersLayout.cshtml
Areas/Identity/Data/: ApplicationUser.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Staff/Controllers/: BookingsController.cs  StaffAreaController.cs  TablesController.cs
Areas/Staff/Data/: WhereClause.cs  WhereClauseCalendarView.cs
Areas/Staff/Models/Bookings/: CompleteDetails.cs  Details.cs  LoadDetails.cs  TableStatus.cs
Areas/Staff/Views/: _ViewImports.cshtml
Areas/Staff/Views/Bookings/: Details.cshtml  Details.cshtml.css  Index.cshtml  ModalComponent.cshtml  RestaurantTables.cshtml
Areas/Staff/Views/Shared/: _StaffLayout.cshtml  _StaffLayout.cshtml.css
Controllers/: HomeController.cs
Controllers (do not use)/: HomeController.cs
Data/: ApplicationDbContext.cs  Person.cs  Queries.cs  Reservation.cs  ReservationStatus.cs  ResevationOrigin.cs  Restaurant.cs  RestaurantArea.cs  RestaurantTable.cs  SeedData.cs  Sitting.cs  SittingType.cs  ToTest.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Validations/: Data.cs  Queries.cs  ValidateData.cs
Migrations/: 20230827014424_initial.Designer.cs  20230827014424_initial.cs  20230827075150_initial.Designer.cs  20230827075150_initial.cs  20230828114050_intial.Designer.cs  20230828114050_intial.cs  20230831104616_initial.Designer.cs  20230831112218_initial.Designer.cs  20230831112218_initial.cs  20230907081307_second.Designer.cs  20230907081307_second.cs  20230907081524_third.Designer.cs  20230907081524_third.cs  20230907081922_fourth.Designer.cs  20230907081922_fourth.cs  20230907083924_fifth.Designer.cs  20230907083924_fifth.cs  20230910225034_origin.Designer.cs  20230910225034_origin.cs  20230911110145_second.Designer.cs  20230911110357_third.Designer.cs  20230911110357_third.cs  20230911110617_fourth.Designer.cs  20230911110617_fourth.cs  20230914092741_SittingRepats.Designer.cs  20230914092741_SittingRepats.cs  20230915113919_fifth.Designer.cs  20230915113919_fifth.cs  20230916002554_initial.Designer.cs  20230916002554_initial.cs  20230916011659_RepeatedSitting.Designer.cs  20230916011659_RepeatedSitting.cs  20230916084614_second.Designer.cs  20230916084614_second.cs  20230922231500_initial.Designer.cs  20230922231500_initial.cs  20231014045004_init.Designer.cs  20231014045004_init.cs  20231022030752_Initial.Designer.cs  20231022030752_Initial.cs  (+7 more)
Models/: ErrorViewModel.cs  RestaurantList.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: PersonServices.cs  ReservationServices.cs  RestaurantServices.cs  ServicesArea.cs  StatusesServices.cs  TableServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views (do not use)/Shared/: _Layout.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Customers.js  site.js
wwwroot/js/Administration/: Index.js  Sitting.Create.js  SittingCreate.js
wwwroot/js/Customers/: Customer.js  CustomerCreate.js
wwwroot/js/Staff/: Details.js  SittingTables.js
