<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Group_BeanBooking-1492b47e-509b-4b22-af2b-d342fb362278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration %28Taka%29\**" />
    <Compile Remove="Areas\Staff %28yenny%29\**" />
    <Content Remove="Areas\Administration %28Taka%29\**" />
    <Content Remove="Areas\Staff %28yenny%29\**" />
    <EmbeddedResource Remove="Areas\Administration %28Taka%29\**" />
    <EmbeddedResource Remove="Areas\Staff %28yenny%29\**" />
    <None Remove="Areas\Administration %28Taka%29\**" />
    <None Remove="Areas\Staff %28yenny%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration %28Taka%29\Controllers\" />
    <Folder Include="Areas\Administration %28Taka%29\Data\" />
    <Folder Include="Areas\Administration %28Taka%29\Models\" />
    <Folder Include="Areas\Administration %28Taka%29\Views\" />
    <Folder Include="Areas\Staff %28yenny%29\Controllers\" />
    <Folder Include="Areas\Staff %28yenny%29\Data\" />
    <Folder Include="Areas\Staff %28yenny%29\Models\" />
    <Folder Include="Areas\Staff %28yenny%29\Views\" />
  </ItemGroup>

</Project>
