<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Group_BeanBooking-1492b47e-509b-4b22-af2b-d342fb362278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration %28Taka%29\**" />
    <Compile Remove="Areas\Customers\Data\**" />
    <Compile Remove="Areas\Staff %28yenny%29\**" />
    <Content Remove="Areas\Administration %28Taka%29\**" />
    <Content Remove="Areas\Customers\Data\**" />
    <Content Remove="Areas\Staff %28yenny%29\**" />
    <EmbeddedResource Remove="Areas\Administration %28Taka%29\**" />
    <EmbeddedResource Remove="Areas\Customers\Data\**" />
    <EmbeddedResource Remove="Areas\Staff %28yenny%29\**" />
    <None Remove="Areas\Administration %28Taka%29\**" />
    <None Remove="Areas\Customers\Data\**" />
    <None Remove="Areas\Staff %28yenny%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
